{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022", "webworker"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@💅/*": ["./src/styles/*"],
      "@🧱/*": ["./src/components/*"],
      "@📸/*": ["./src/assets/*"],
      "@📦/*": ["./src/config/*"],
      "@⚙️/*": ["./src/types/*"],
      "@📃/*": ["./.velite"],
      "@🛠️/*": ["./src/lib/*"],
      "@📃/blog": ["./.velite"]
    }
  },
  "types": ["@serwist/next/typings"],
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "./public/sw.js", "next.config.js"]
}
